<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioBgColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="White" />

            <RadioButton
                android:id="@+id/radioBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black" />

            <RadioButton
                android:id="@+id/radioBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue" />

            <RadioButton
                android:id="@+id/radioOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orange" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveBgColor"
            android:text="Save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>